{
  "folders": [
    {
      "name": "📝 Manuscritos & Artigos (LaTeX)",
      "path": "projects"
    },
    {
      "name": "📑 Templates Acadêmicos (SBC & ABNT)",
      "path": "templates"
    },
    {
      "name": "🏷️ Referências & Bibliografia (BibTeX)",
      "path": "references"
    },
    {
      "name": "🌊 Data Lake & Catálogo (Acervo)",
      "path": "resources"
    },
    {
      "name": "⚙️ Scripts & Automações",
      "path": "scripts"
    },
    {
      "name": "🤖 Agentes & Skills",
      "path": ".agents"
    },
    {
      "name": "📁 Governança & Configuração Global",
      "path": "."
    }
  ],
  "settings": {
    "workbench.tree.indent": 18,
    "workbench.tree.renderIndentGuides": "always",
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.tex": "${capture}.pdf, ${capture}.aux, ${capture}.bbl, ${capture}.blg, ${capture}.log, ${capture}.out, ${capture}.toc, ${capture}.lof, ${capture}.lot, ${capture}.fls, ${capture}.fdb_latexmk, ${capture}.synctex.gz, ${capture}.nav, ${capture}.snm, ${capture}.vrb",
      "*.py": "${capture}.pyi, ${capture}.pyc",
      "pyproject.toml": "uv.lock, requirements.txt, .python-version",
      "README.md": "AGENTS.md, GEMINI.md, LICENSE*"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/.venv": true,
      "**/build": true,
      "**/__pycache__": true
    },
    "workbench.colorCustomizations": {
      "statusBar.background": "#075985",
      "statusBar.foreground": "#f0f9ff",
      "statusBar.debuggingBackground": "#0369a1",
      "tree.indentGuidesStroke": "#38bdf888"
    },
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.intellisense.citation.backend": "bibtex",
    "latex-workshop.latex.bibDirs": [
      "${workspaceFolder}/references"
    ],
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "workbench.editorAssociations": {
      "*.pdf": "latex-workshop-pdf-hook"
    },
    "python.terminal.useEnvFile": true,
    "python.envFile": "${workspaceFolder}/.env"
  }
}
