{
  "recommendations": [
    "James-Yu.latex-workshop",
    "valentjn.vscode-ltex",
    "ms-python.python",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one",
    "pkief.material-icon-theme",
    "gruntfuggly.todo-tree",
    "hediet.vscode-drawio"
  ]
}
